<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>

    <style>

header {
  background-color: white;
  padding: 20px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 70px;
  margin-right: 10px;
}

.nav-content {
  display: flex;
  align-items: center;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav img {
  height: 50px;
}

nav img.Poke {
  height: 70px;
}

.center-content {
  display: flex;
  align-items: center;
  gap: 0.5cm;
}

header h1 {
  font-family: 'Arial', sans-serif;
  font-size: 36px;
  margin: 0;
}

.button {
  background-color: white;
  color: black;
  padding: 10px 20px;
  border: 2px solid black; /* Ajout de la bordure */
  border-radius: 30px;
  cursor: pointer;
  text-decoration: none;
  font-size: 16px;
  transition: background-color 0.3s;
}


    </style>
</head>
<body>
  <header>
    <nav>
      <div class="logo-container">
          <img src="./assets/logo.png" class="logo" alt="Logo"/>
      </div>
      <div class="bouton-content">
          <h1><span>YourHouse</span></h1>
      </div>
      <div class="button-container">
        <a href="gestion.html" class="button">Gérer les annonces</a>
      </div>
    </nav>
  </header>
</body>
</html>
